# SS_crmeducativo_v2_i

./: build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/consultoraestrategia/ss_crmeducativo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/consultoraestrategia/ss_crmeducativo/: CMRE.java
src/main/java/com/consultoraestrategia/ss_crmeducativo/MainCursosAlumno/: MainCursosAlumnoInteractor.java  MainCursosAlumnoInteractorImpl.java  MainCursosAlumnoPresenter.java  MainCursosAlumnoPresenterImpl.java  MainCursosAlumnoRepository.java  MainCursosAlumnoRepositoryImpl.java  MainCursosView.java
src/main/java/com/consultoraestrategia/ss_crmeducativo/MainCursosDocente/: MainCursosInteractor.java  MainCursosInteractorImpl.java  MainCursosPresenter.java  MainCursosPresenterImpl.java  MainCursosRepository.java  MainCursosRepositoryImpl.java  MainCursosView.java
src/main/java/com/consultoraestrategia/ss_crmeducativo/TabCursoAlumno/: TabsCursoAlumnoInteractor.java  TabsCursoAlumnoInteractorImpl.java  TabsCursoAlumnoPresenter.java  TabsCursoAlumnoPresenterImpl.java  TabsCursoAlumnoRepository.java  TabsCursoAlumnoView.java  (+1 more)
src/main/res/drawable/: background_border.xml  background_border_bottom.xml  ic_circle.xml  ic_circle_red.xml  ic_desk.xml  ic_triangle.xml  ic_warning.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml  side_nav_bar.xml
src/main/res/layout/: activity_login.xml  activity_main_cursos.xml  activity_prueba.xml  activity_qr_scanner.xml  activity_tabs_curso.xml  activity_tabs_curso_alumno.xml  add_curso_fragment.xml  content_login.xml  content_main_cursos.xml  content_qr_scanner.xml  dialog_fragment_nueva_anotacion.xml  dialog_fragment_recomendacion.xml  dialog_fragment_ver_alumno.xml  dialog_fragment_ver_alumno_detalles.xml  dialog_fragment_ver_justificado.xml  fragment_lista_curso_nav_view.xml  fragment_tareas_detalles.xml  item_anotaciones.xml  item_calendario.xml  item_cursos.xml  item_table1.xml  item_table1_header.xml  item_tareas_detalles.xml  item_titulos_tareas.xml  layout_content_asistencia.xml  layout_evalucion_periodos.xml  layout_item_alumno.xml  layout_item_asistencia.xml  layout_item_menu_trimestre.xml  layout_item_sesiones.xml  layout_sesiones.xml  nav_header_list_cursos.xml  nav_item_menu_curso.xml  nav_view_list_curso.xml  tab_anotaciones_alumno.xml  tab_calendario_alumno.xml  tab_carga_academica_alumno.xml  tab_fragment_horario.xml  toolbar_cursos.xml
src/main/res/layout-land/: toolbar_cursos.xml
src/main/res/menu/: list_cursos.xml  menu_curso_accion.xml  menu_evaluacion_nota.xml  menu_login.xml  menu_tabs_curso.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/consultoraestrategia/ss_crmeducativo/: ExampleUnitTest.java
(+173 files in other folders)
