<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProfileRecomendacion"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_account_circle"
                    android:src="@drawable/ic_account_circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNombreAlumno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre Alumno"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtNombreCapacidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capacidad "
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp">

                <EditText
                    android:id="@+id/txtMensajeComentaio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comentario"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <ImageButton
                        android:id="@+id/botVerDesitnoMedio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_down_black_24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/contentExtent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Destino"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/holo_blue_dark" />

                            <CheckBox

                                android:id="@+id/txtNombrePadre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Padre:" />

                            <CheckBox
                                android:id="@+id/txtNombreMadre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Madre:" />

                            <CheckBox
                                android:id="@+id/txtNombreTutor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tutor:" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recomendación"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/holo_blue_dark" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/recomendaciones"
                                android:gravity="start"
                                android:padding="15dp"
                                android:text="click ME !" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Medios De envio"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/holo_blue_dark" />


                        </LinearLayout>

                        <CheckBox


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Messenger" />

                        <CheckBox

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AppEduCRM" />

                        <CheckBox

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>