<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@android:color/holo_blue_dark"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.consultoraestrategia.ss_crmeducativo.domain.adapters.TableFixHeaders
            android:id="@+id/tableTrimestre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="@dimen/dimen.layout.item.alumno.linear.width"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_save_24"
        />


</android.support.design.widget.CoordinatorLayout>
